{
  "name": "novo-programador-node",
  "version": "1.0.0",
  "description": "Anotações",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
